[33mcommit 494696369938db2a5288867de2f3409084be35c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 20:42:20 2023 -0400

    home.blade.php

[33mcommit 9713f7e3410abed8beef56db68a6c0926712b048[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 20:37:58 2023 -0400

    menu.blade.php

[33mcommit 4868501cf7caa264fadc87096c78a574220401f7[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 20:36:51 2023 -0400

    web.php

[33mcommit f4f3da8fc0282a5aadab3a5641e8c2d60e238e81[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 15:52:32 2023 -0400

    Add files via upload

[33mcommit ff547c773f91def4244bf16ab6d36c92d44eaeb2[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 15:51:29 2023 -0400

    Add files via upload

[33mcommit 1d46fc4c985e82fcf03343ab1763f5ce28a941fa[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 15:48:45 2023 -0400

    Add files via upload

[33mcommit 36307b27ba75ccdbdbf57edefb35701b6306ab9b[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Mon May 15 15:40:06 2023 -0400

    Add files via upload

[33mcommit 6543c27f711bafbc45c77218b46fe2db0a20db3a[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:23:15 2023 -0400

    Add files via upload

[33mcommit d05fd8c726ff77564ef0ec5273a7a5fdb212b53f[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:22:15 2023 -0400

    Sector.php

[33mcommit 6694d68c0983c21a6e94a2fa1dead1e615248068[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:21:53 2023 -0400

    Sala.php

[33mcommit 3b29293404057beb54dd1792fbf7bdc0d8741633[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:21:29 2023 -0400

    Personal.php

[33mcommit 9be130b3a558337a360aaaf1baa6d9f0161092a2[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:21:03 2023 -0400

    Paciente.php

[33mcommit 28431dc1cf9d489a603d6adf4823111e8fa3f1eb[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:20:25 2023 -0400

    Especialidad.php

[33mcommit 950c5731c2f14762ea76c696d4cd3403e080fbc6[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:19:20 2023 -0400

    Doctor.php

[33mcommit 762fc0607c748adbeff993d0ca4e5449662e1c17[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:11:04 2023 -0400

    Add files via upload

[33mcommit 8ed3b9e76f40639e07f5acfc3d41c7e6b3e9ff40[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 22:10:28 2023 -0400

    Add files via upload

[33mcommit aa3b2513c0f87e79d12e6340a220240c486c2340[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 17:27:14 2023 -0400

    Add files via upload

[33mcommit 70a278648a6fc0bdd79b317f8c08fd49a6bf8bff[m
Author: RapuJeanette <129312358+RapuJeanette@users.noreply.github.com>
Date:   Sun May 14 17:25:53 2023 -0400

    Add files via upload

[33mcommit c272d306105df55a578b36016dda56c38d5b3c57[m
Author: Mihai Vescan <vescmihai@gmail.com>
Date:   Thu May 4 21:33:44 2023 -0400

    first commit
